# dubbo-service

./: pom.xml
src/main/java/com/jiespace/: DubboServiceApplication.java
src/main/java/com/jiespace/config/: LcnConfig.java
src/main/java/com/jiespace/domain/: City.java  TestOrder.java
src/main/java/com/jiespace/dubbo/: CityDubboService.java
src/main/java/com/jiespace/dubbo/impl/: CityDubboServiceImpl.java  HelloServiceImpl.java
src/main/java/com/jiespace/mapper/: CityDubboMapper.java  HelloMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityDubboMapper.xml  HelloMapper.xml
src/test/java/com/jiespace/: DubboServiceApplicationTests.java
src/test/java/com/jiespace/guava/: GuavaTest.java
