server.port=8082

spring.dubbo.application.name=providerJie
spring.dubbo.registry.address=test.zk01.yktour.com.cn:2181,test.zk02.yktour.com.cn:2181,test.zk03.yktour.com.cn:2181
#spring.dubbo.registry.address=zookeeper://192.168.128.23:20880
#test.zk01.yktour.com.cn:2181,test.zk02.yktour.com.cn:2181,test.zk03.yktour.com.cn:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.jiespace.dubbo